<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iqbio.pasurvey">

    <!--five:registerPackage package="." initialize=".initialize" / -->

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <include file="permissions.zcml" />


    <genericsetup:registerProfile
        name="default"
        title="iqbio.pasurvey"
        directory="profiles/default"
        description="Installs the iqbio.pasurvey package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <!-- -*- extra stuff goes here -*- -->
    <!-- adapter to compute the title -->
    <adapter for="iqbio.pasurvey.pasurvey.IPasurvey"
        provides="iqbio.pasurvey.pasurvey.INameFromPersonNames"
        factory="iqbio.pasurvey.pasurvey.NameFromPersonNames"
        />

    <browser:page
        name="pasurveyform-macros"
        for="*"
        template="pasurvey_templates/macros.pt"
        permission="zope.Public"
        />

</configure>
